<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer"
    xsi:noNamespaceSchemaLocation="phpcs.xsd">

    <file>src</file>

    <!-- Exclure des dossiers spécifiques -->
    <exclude-pattern>*/var/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/migrations/*</exclude-pattern>

    <arg name="basepath" value="." />
    <arg name="colors" />
    <arg name="parallel" value="75" />
    <arg value="p" />

    <!-- Désactivation de PEAR car conflit avec PSR12 sur l'indentation -->
    <!-- <rule ref="PEAR"> ... </rule> -->

    <!-- PHP code MUST use the long <?php ?> tags or the short-echo <?= ?> tags -->
    <rule ref="Generic.PHP.DisallowShortOpenTag.EchoFound">
        <severity>0</severity>
    </rule>

    <!-- Indentation personnalisée (inclut switch/case) -->
    <rule ref="Generic.WhiteSpace.ScopeIndent">
        <properties>
            <property name="indent" value="4" />
            <property name="tabIndent" value="false" />
        </properties>
    </rule>

    <!-- Indentation spécifique des switch/case -->
    <rule ref="PSR2.ControlStructures.SwitchDeclaration">
        <properties>
            <property name="indent" value="4" />
        </properties>
    </rule>

    <!-- Autres règles utiles -->
    <rule ref="Generic.Arrays.ArrayIndent" />
    <rule ref="Squiz.Arrays.ArrayDeclaration.CloseBraceNotAligned">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Arrays.ArrayDeclaration.CloseBraceNewLine">
        <severity>0</severity>
    </rule>

    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array">
                <element key="sizeof" value="count" />
                <element key="delete" value="unset" />
                <element key="print" value="echo" />
                <element key="is_null" value="null" />
                <element key="create_function" value="null" />
            </property>
        </properties>
    </rule>

    <rule ref="Generic.CodeAnalysis.RequireExplicitBooleanOperatorPrecedence" />
    <rule ref="Squiz.PHP.NonExecutableCode" />
    <rule ref="Generic.Files.ByteOrderMark" />
    <rule ref="Generic.PHP.DisallowShortOpenTag" />
    <rule ref="Generic.Commenting.Todo" />

    <!-- Normes PSR -->
    <rule ref="PSR2.Classes.PropertyDeclaration" />
    <rule ref="PSR2.Methods.MethodDeclaration" />
    <rule ref="PSR2.Files.EndFileNewline" />
    <rule ref="PSR12.Files.OpenTag" />
    <rule ref="PSR1">
        <exclude name="PSR1.Files.SideEffects" />
    </rule>

    <rule ref="Generic.NamingConventions.UpperCaseConstantName" />
    <rule ref="Squiz.WhiteSpace.ControlStructureSpacing" />
    <rule ref="Squiz.WhiteSpace.FunctionSpacing" />
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace" />

    <rule ref="Squiz.Commenting.BlockComment">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Commenting.DocCommentAlignment" />

    <!-- Désactivation de règles conflictuelles -->
    <rule ref="Generic.Formatting.MultipleStatementAlignment">
        <exclude name="Generic.Formatting.MultipleStatementAlignment" />
    </rule>
    <rule ref="Generic.ControlStructures.DisallowYodaConditions">
        <exclude name="Generic.ControlStructures.DisallowYodaConditions" />
    </rule>
    <rule ref="Squiz.Arrays.ArrayDeclaration.ValueNotAligned">
        <exclude name="Squiz.Arrays.ArrayDeclaration.ValueNotAligned" />
    </rule>
    <rule ref="Squiz.Arrays.ArrayDeclaration.KeyNotAligned">
        <exclude name="Squiz.Arrays.ArrayDeclaration.KeyNotAligned" />
    </rule>

</ruleset>